VITE_FIREBASE_API_KEY=AIzaSyBev7Z44Pa34y93X2oV5U7_t7MyoNA7HVk
VITE_FIREBASE_AUTH_DOMAIN=alumini-bd6c0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alumini-bd6c0
VITE_FIREBASE_STORAGE_BUCKET=alumini-bd6c0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=584011227324
VITE_FIREBASE_APP_ID=1:584011227324:web:ab21cb582fb71f0d2970b9
VITE_FIREBASE_MEASUREMENT_ID=G-ZL190FE2K9